{
  "name": "iptv-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "node tools/setup-dev-mpv.js && cross-env NODE_ENV=development concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run prepare:mpv && npm run build && electron-builder --config electron-builder.config.cjs",
    "prepare:mpv": "node --input-type=module ./tools/copy-mpv-binaries.cjs",
    "start": "npm run electron:dev",
    "package": "npm run electron:build",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios",
    "mobile:run": "npm run mobile:build && npx cap run android",
    "tv:build": "npm run build:tv",
    "tv:sync": "npm run tv:build && npx cap sync --config capacitor-tv.config.json",
    "tv:open": "npx cap open android --config capacitor-tv.config.json",
    "tv:run": "npm run tv:build && npx cap run android --config capacitor-tv.config.json",
    "build:tv": "node build-tv.js",
    "build:webos": "npm run build:tv && echo 'WebOS build completed in dist-tv/webos/'",
    "build:netcast": "npm run build:tv && echo 'NetCast build completed in dist-tv/netcast/'",
    "build:tizen": "npm run build:tv && echo 'Tizen build completed in dist-tv/tizen/'",
    "build:smarttv": "npm run build:tv && echo 'Smart TV builds completed in dist-tv/'",
    "dev:tv": "vite --config vite.tv.config.js",
    "preview:tv": "vite preview --config vite.tv.config.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.2",
    "@capacitor/device": "^7.0.1",
    "@capacitor/filesystem": "^7.1.2",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/preferences": "^7.0.2",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.9.0",
    "hls.js": "^1.6.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.507.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.20.0",
    "react-slick": "^0.31.0",
    "shaka-player": "^4.14.11",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^36.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fs-extra": "^11.2.0",
    "node-unrar-js": "^1.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.1",
    "wait-on": "^7.2.0"
  }
}
